{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/twilio/get_messages",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/sync-twilio-optouts",
      "schedule": "0 7 * * *"
    }
  ]
}
